{
  "name": "teste-desenvolvimento-algoritmos",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
